<#import "/main_layout.html" as layout />

<@layout.stdpage "AcVote Login" >

<section class="login-block">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 login-sec">
			
				<h2 class="text-center">Login Now</h2>
				<#if error?exists>
				<div class="alert alert-danger" >${error} </div>
				</#if>
				<form class="login-form" id="loginForm" method="post">
					<div class="form-group">
						<label for="username" class="text-uppercase">Username</label>
						<input type="text" class="form-control" placeholder="" value=""
							name="username">

					</div>
					<div class="form-group">
						<label for="password" class="text-uppercase">Password</label>
						<input type="password" class="form-control" placeholder="" value=""
							name="password" autocomplete="off">
					</div>
					<div class="form-group">
	            		<input type="checkbox" class="disabled" name="webgrabit-remember-me" disabled checked="checked" />
            			<label for="remember" class="text-uppercase">Remember Me</label> 
            		</div>

					<div class="form-check">
						<button type="submit" class="btn btn-login btn-secondary float-right">Submit</button>
						<label class="form-check-label pull-right">
							<a id="lnkHelp"><small>Access Help</small></a>
						</label>
					</div>
				
				<#if notice?exists>
					<div class="alert alert-warning" role="alert" style="margin-top:2em;">${notice}</div>
				</#if>
				
				</form>
				
			</div>
			
			

			<div class="col-sm-8 banner-sec">
				<img src="/images/logo.png" width="60%" style="padding-top: 10px" />
			</div>

		</div>
	</div>
</div>
</section>


</@layout.stdpage>