<#import "/main_layout.html" as layout />

<@layout.stdpage title="AC Vote | Submit Vote" cssfile="vote.css" jsfile="voter.js">

	<#assign x=1>

		<div id="dataHolder" class="container-fluid mb-5" voteType="${ballot.typeOfVote}" outcomes="${ballot.outcomes}">
			<div id="ballotInfo" class="row mb-2">
				<h1>${ballot.title}</h1>
				<p>${ballot.description}</p>
				<p>${ballot.instructions}</p>
				<div class="d-flex">
					<b>Polls Closing:</b>
					<p class="dateTime mx-2">${ballot.endTime}</p>
				</div>
			</div>
			<hr />
			<div class="row m-5">
				<div id="rankNumbers" class="col-1 d-flex flex-column mt-4">
					<#list options as o>
						<h1 class="item-number">${x}</h1>
						<#assign x=x + 1>
					</#list>
				</div>
				<div class="col-11">
					<ol id="sortable-list" class="mt-3 mb-0 d-flex flex-column" style="list-style-type: none">
						<#list options as o>
							<li class="sort-item" oid="${o.optionID}">
								<div class="item-content border bg-light d-flex justify-content-between">
									<div></div>
									<p class="item-text m-0">
										${o.title}
									</p>
									<img src="/acvote/images/thumb-drag-icon.jpg" style="width: 36px;" />
								</div>
							</li>
						</#list>
					</ol>
				</div>
			</div>
			<hr />

			<div class="row my-4">
				<button id="btnSubmit" type="button" class="btn btn-lg btn-ACred" data-bs-toggle="modal"
					data-bs-target="#submitModal" onclick="orderReviewItems()">Submit</button>
			</div>

			<!-- Submit Modal -->
			<div id="submitModal" class="modal fade" role="dialog">
				<div class="modal-dialog modal-lg modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Review</h4>
							<button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">x</button>
						</div>
						<div id="confirm-contents" class="modal-body">
							<p>Please review your rankings before casting your vote</p>
							<hr />
							<ol id="reviewList">
								<#list options as o>
									<li class="reviewOption">${o.title}</li>
								</#list>
							</ol>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
							<button id="btnSubmitBallot" type="button" class="btn btn-ACred" bid="${ballot.id}"
								token="${token}" data-bs-dismiss="modal">Cast Vote</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Filter Options Modal -->
			<div id="filterModal" class="modal fade" role="dialog">
				<div class="modal-dialog modal-fullscreen modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Filter Options</h4>
						</div>
						<div id="confirm-contents" class="modal-body">
							<div class="row mb-3 text-center">
								<i>Since this is a large ballot, you may select a subset of options <b>(at least
										${ballot.outcomes * 3})</b> before you rank them. If you want to rank all
									options, click the <b>Select All</b> button below and continue to the next step.</i>
							</div>
							<div class="row mb-2">
								<div class="col-3"></div>
								<div class="col-6">
									<div class="d-flex justify-content-center">
										<button id="btnSelectAll" type="button" class="btn btn-sm btn-secondary m-2"
											style="width: 40%">Select All</button>
										<button id="btnDeselectAll" type="button" class="btn btn-sm btn-secondary m-2"
											style="width: 40%">Deselect All</button>
									</div>
								</div>
								<div class="col-3"></div>
							</div>
							<div class="row mb-2">
								<table class="table table-striped table-hover voterSelectDataTable" id="optionTable">
									<thead>
										<tr>
											<th></th>
											<th>Name</th>
											<th>Option ID</th>
										</tr>
									</thead>
									<tbody>
										<#list options as o>
											<tr id="op_${o.optionID}">
												<td></td>
												<td>${o.title}</td>
												<td>${o.optionID}</td>
											</tr>
											<#else>
												<tr>
													<td></td>
													<td>No Options</td>
													<td>-1</td>
												</tr>
										</#list>
									</tbody>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button id="btnSubmitOptions" type="button" class="btn btn-ACred"
								data-bs-dismiss="modal" disabled="true">Done</button>
						</div>
					</div>
				</div>
			</div>

			<script
				src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
			<script>

				$(document).ready(function () {

					$("#btnSelectAll").click(selectAllCandidates);

					$("#btnDeselectAll").click(deselectAllCandidates);

					$("#btnSubmitOptions").click(filterCandidates);

					var voteType = $("#dataHolder").attr("voteType");

					if (voteType.localeCompare("IRV2") == 0) {

						$("#filterModal").modal("show");

					}

					$("#btnSubmitBallot").click(castVote);

					$(".sort-item").each(function (idx) {
						$(this).attr("id", idx + 1);
					});

					var table = $("#optionTable").DataTable();
					var outcomes = $("#dataHolder").attr("outcomes");
					var doneBtn = $("#btnSubmitOptions");

					table.on('select', function (e, dt, type, indexes) {

						var count = table.rows({selected: true}).count();
						console.log(count);

						if (count >= outcomes * 3) {
							doneBtn.attr("disabled", false);
						}
						else {
							doneBtn.attr("disabled", true);
						}


					});

					table.on('deselect', function (e, dt, type, indexes) {

						var count = table.rows({selected: true}).count();
						console.log(count);

						if (count >= outcomes * 3) {
							doneBtn.attr("disabled", false);
						}
						else {
							doneBtn.attr("disabled", true);
						}

					});
				});

			</script>

		</div>

</@layout.stdpage>