spring.profiles.active=dev

server.error.whitelabel.enabled=false

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html
spring.freemarker.expose-request-attributes=true

spring.main.allow-circular-references = true

#logging.level.org.springframework.web=ERROR
logging.level.edu.austincollege.acvote=INFO
logging.level.edu.austincollege.acvote.ballot.dao=INFO
logging.level.edu.austincollege.acvote.template.dao=INFO
logging.level.edu.austincollege.acvote.users.dao=INFO
logging.level.edu.austincollege.acvote.faculty.dao=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR

# Logging pattern for the console
logging.pattern.console= %-6r %-5p %30.30c:%4L - %m%n

server.servlet.context-path=/acvote

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#spring.datasource.initialization-mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# SMTP Server Configuration
spring.mail.host=mail.austincollege.edu
spring.mail.port=25
spring.mail.username=votetester
spring.mail.password=CbGJnCdJKhfXG8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=afbb5c757f8402
#spring.mail.password=78bf740c3b8f52
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


