<#import "/main_layout.html" as layout />

<@layout.stdpage title="Ballot Results">

	<div class="container mb-5">
		<div id="header" class="row mb-2">
			<div class="col-md-12">
				<h1>Ballot ${ballot.id} Results</h1>
				<a href="/acvote/ballots"> &lt;- Back to Ballot List</a>
				<hr />
			</div>
		</div>

		<div class="row text-end">
			<div id="titleBox" class="row">
				<div class="col-md-3">
					<p><b>Ballot Title</b></p>
				</div>
				<div id="title" class="col-md-8 text-start">
					<p class="">${ballot.title}</p>
				</div>
			</div>
			<div id="descBox" class="row">
				<div class="col-md-3">
					<p><b>Description</b></p>
				</div>
				<div id="description" class="col-md-8 text-start">
					<div class="">${ballot.description}</div>
				</div>
			</div>

			<div id="endTimeBox" class="row">
				<div class="col-md-3">
					<p><b>Ballot Closes</b></p>
				</div>
				<div class="col-md-8 text-start">
					<p class="dateTime">${ballot.endTime}</p>
				</div>
			</div>
			<div id="countTimeBox" class="row">
				<div class="col-md-3">
					<p><b>Date Counted</b></p>
				</div>
				<div class="col-md-8 text-start">
					<p class="dateTime">${.now}</p>
				</div>
			</div>
			<div id="votersBox" class="row">
				<div class="col-md-3">
					<p><b>Voters</b></p>
				</div>
				<div class="col-md-8 text-start">
					<p class="">${ballot.voters}</p>
				</div>
			</div>
			<div id="votesExceptedBox" class="row">
				<div class="col-md-3 text-end">
					<p><b>Votes Expected</b></p>
				</div>
				<div class="col-md-8 text-start">
					<p>${votes.votesExpected(ballot.id)}</p>
				</div>
			</div>


		</div>

		<#if closed>
			<div class="row mt-5">
				<div class="col-md-12">
					<h4>Ballot Results</h4>
					<hr />
				</div>
			</div>



			<div class="row">
				<div class="col-md-3 text-end">
					<p><b>Votes Recieved</b></p>
				</div>
				<div class="col-md-8 text-start">
					<p>${votes.votesReceived(ballot.id)}</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 text-end">
					<p><b>Desired Outcomes</b></p>
				</div>
				<div class="col-md-8 text-start">
					<p>${ballot.outcomes}</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 text-end">
					<p><b>Results</b></p>
				</div>

				<div class="col-md-8 test-start bg-warning border border-2 border-dark rounded">

					<#list result.scoreCards?reverse as card>
						<div class="m-0 p-0">
							<p>${card.option.title} (${card.option.optionID})</p>
						</div>
						<#else>
							<div class="">
								No results available.
							</div>
					</#list>

				</div>

			</div>

			<div class="row mt-5">
				<h4>Counting Audit</h4>
				<hr />
				<div class="row">
					<#list result.rounds as round>
						<div class="row mt-3">
							<div class="col-md-3 text-end">
								<p>Round ${round.rnum?c}</p>
							</div>
							<div class="col-md-8">
								<#list round.options as card>
									<div class="col-md-10 text-start">
										${card?string}
									</div>
									<#else>
										<div class="col-md-8">
											no options left
										</div>
								</#list>

								<#list round.notes as note>
									<div class="col-md-8">
										${note}
									</div>
								</#list>
							</div>
						</div>
						<#else>
							no rounds
					</#list>
				</div>

				<div class="row mt-2">
					<div class="col-md-3  text-end">
						<p>Final Result</p>
					</div>

					<div class="col-md-8">
						<#list result.scoreCards as card>
							<div class="col-md-10  text-start">
								${card?string}
							</div>
							<#else>
								no winner -- oops.
						</#list>
					</div>
				</div>
			</div>
		<#else>
			<hr/>
			<div class="row">
				<div class="col">
					<p>No results to display because the ballot is still open</p>
				</div>
			</div>
		</#if>
	</div>

	<script>

		$(document).ready(function () {


		});

	</script>

</@layout.stdpage>