<#import "/main_layout.html" as layout />

<@layout.stdpage title="AC Vote | Ballot Details" cssfile="selectedBallot.css" jsfile="ballot.js">

	<div class="container mb-5">

		<form style="display: none" action="/acvote/ballot/flash" method="POST" id="flasher">
			<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
			<input type="hidden" id="flash-msg" name="msg" value="" />
			<input type="hidden" name="bid" value="${ballot.id?c}" />
		</form>

		<div class="row mb-2">
			<div class="col-md-6">
				<h1>Ballot Details</h1>
				<p>Click on ballot fields to edit and click away to save</p>
				<a href="/acvote/ballots"> &lt;- Back to Ballot List</a>
			</div>
			<div class="col-md-6">
				<div class="d-flex justify-content-end">
					<div class="btn-group-vertical">
						<div class="btn-group">
							<button type="button" class="btn btn-lg btn-secondary" style="width: 50%" data-bs-toggle="modal"
								data-bs-target="#previewModal">Preview</button>
							<button type="button" class="btn btn-lg btn-secondary" style="width: 50%" data-bs-toggle="modal"
								data-bs-target="#startVoteModal">Publish</button>
							<button type="button" class="btn btn-lg btn-secondary" style="width: 50%" data-bs-toggle="modal"
								data-bs-target="#remindVotersModal"
								onClick="fillRemindVotersModal(${ballot.id})">Remind</button>
							<button type="button" class="btn btn-lg btn-secondary" style="width: 50%"
								onclick="viewResults(${ballot.id})">Results</button>
						</div>
						<button class="btn"></button>
						<button id="deleteButton" type="button" class="btn btn-lg btn-danger" data-bs-toggle="modal"
							data-bs-target="#deleteModal" style="translate: 0px -12px;">Delete</button>
					</div>
				</div>
			</div>
		</div>
		<hr />

		<div id="idHolder" class="row text-end" bid="${ballot.id}">
			<div class="row">
				<div class="col-4">
					<p><b>Ballot ID</b></p>
				</div>
				<div class="col-8 text-start">
					<p>${ballot.id?c}</p>
				</div>
			</div>

			<div class="row">
				<div class="col-4">
					<p><b>Ballot Title</b></p>
				</div>
				<div id="title" class="col-8 text-start" onclick="editTitle()">
					<p id="titleText" class="hov">${ballot.title}</p>
				</div>
			</div>
			<div class="row mb-2">
				<div class="col-4">
					<p><b>Description</b></p>
				</div>
				<div id="description" class="col-8 text-start" onclick="editDescription()">
					<div id="descriptionText" class="hov">${ballot.description}</div>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-4">
					<p><b>Instructions</b></p>
				</div>
				<div id="instructions" class="col-8 text-start" onclick="editInstructions()">
					<div id="instructionsText" class="hov">${ballot.instructions}</div>
				</div>
			</div>
			<div class="row mb-2">
				<div class="col-4">
					<p><b>Options Basis</b></p>
				</div>
				<div id="basis" class="col-2 ">
					<select id="selBasis" init="${ballot.facultyBased?c}" name="basis"
						class="form-select form-select-sm hov" aria-label=".form-select-sm" onchange="setBallotBasis()">
						<#if ballot.facultyBased>
							<option value="true" selected="selected">Faculty Options</option>
							<option value="false">Custom Options</option>
						<#else>
							<option value="true">Faculty Options</option>
							<option value="false" selected="selected">Custom Options</option>
						</#if>
					</select>
				</div>
			</div>

			<div class="row mb-2">
				<div class="col-4">
					<p><b>Options</b></p>
				</div>
				<div class="col-8 text-start">
					<table class="table table-striped table-hover" id="candidates">
						<!--Make into template or be referenced-->
						<thead>
							<tr>
								<th class="col-1">Enabled</th>
								<th>Option ID</th>
								<th>Name</th>
								<th class="col-2">Action</th>
							</tr>
						</thead>
						<tbody>
							<#list options as op>
								<tr class="listedOption" id="btnDeleteOption">
									<td>
										<#if op.enabled>
											<input type="checkbox" onclick="setOptionEnabled('${op.optionID}')"
												id="op_${op.optionID}" name="op_${op.optionID}" checked="checked" />
											<#else>
												<input type="checkbox" onclick="setOptionEnabled('${op.optionID}')"
													id="op_${op.optionID}" name="op_${op.optionID}" />
										</#if>
									</td>
									<td>${op.optionID}</td>
									<td>${op.title}</td>
									<td>
										<div class="dropdown">
											<button class="btn btn-light btn-sm dropdown-toggle btn-elipse py-0"
												type="button" data-bs-toggle="dropdown" aria-expanded="false">
												...
											</button>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="#"
														onclick="deleteOption(${ballot.id?c},'${op.optionID}');">Remove
														Option</a></li>
												<li><a class="dropdown-item" href="#"
														onclick="disableOption(${ballot.id?c},'${op.optionID}');">Disable
														From Results</a></li>
											</ul>
										</div>
									</td>
								</tr>
								<#else>
									<tr>
										<td colspan="4">No Options Yet</td>
									</tr>
							</#list>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-4"></div>
				<div class="col-8 text-start">
					<button type="button" class="btn btn-secondary" id="btnAddOption"
						onclick="addOption(${ballot.id?c})">Add</button>
					<button type="button" class="btn btn-secondary" id="clearCan"
						onclick="deleteAllOptions(${ballot.id?c})">Clear</button>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<p> </p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<p id="voteTypeTitle"><b>Vote Type</b></p>
				</div>
				<div id="typeOfVote" class="col-2">
					<select id="typeOfVoteSelect" init="${ballot.typeOfVote}" name="voteType"
						class="form-select form-select-sm hov" aria-label=".form-select-sm" onchange="editTypeOfVote()">
						<#if ballot.typeOfVote=='IRV'>
						<option value="IRV" selected="selected">IRV</option>
						<#else>
						<option value="IRV">IRV</option>
						</#if>
						
						<#if ballot.typeOfVote=='IRV2'>
						<option value="IRV2" selected="selected">IRV2</option>
						<#else>
						<option value="IRV2">IRV2</option>
						</#if>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<p><b>Outcomes</b></p>
				</div>
				<div id="outcomes" class="col-8 text-start" onclick="editOutcomes()">
					<p id="outcomesNum" class="hov">${ballot.outcomes}</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<p><b>Ballot Opens</b></p>
				</div>
				<div id="startTime" class="col-8 text-start" onclick="editStartTime()">
					<p id="startTimeDate" class="hov dateTime">${ballot.startTime}</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<p><b>Ballot Closes</b></p>
				</div>
				<div id="endTime" class="col-8 text-start" onclick="editEndTime()">
					<p id="endTimeDate" class="hov dateTime">${ballot.endTime}</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<p><b>Voters</b></p>
				</div>
				<div id="votingGroup" class="col-auto text-start" onclick="editVotingGroup()">
					<select init="${votingGroup}" id="division" name="div" class="form-select form-select-sm"
						aria-label=".form-select-sm" onchange="setVotingGroup()">
						<#list divisions as d>
							<option value="${d.code}">${d.label}</option>
						</#list>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-4">

				</div>
			</div>
			<div class="row">
				<div id="bottom" class="col-4">

				</div>
			</div>
		</div>

		<!-- Modal for adding candidates -->
		<div id="addFacCanModal" class="modal modal-xl fade" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-fullscreen">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Choose Candidates</h4>
						<button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div id="confirm-contents" class="modal-body">
						<div class="row p-3 mb-3 rounded" style="background-color: lightgray">
							<div class="col-3">
								<div class="d-flex justify-content-center">
									<button id="btnSelectAll" type="button" class="btn btn-sm btn-secondary m-2"
										style="width: 40%">Select All</button>
									<button id="btnDeselectAll" type="button" class="btn btn-sm btn-secondary m-2"
										style="width: 40%">Deselect All</button>
								</div>
							</div>
							<div class="col-1 pe-0 my-2 clearfix">
								<label for="facDiv" class="float-end">Division:</label>
							</div>
							<div class="col-2 my-2 clearfix">
								<select class="form-select form-select-sm hov" name="facDiv" id="facDiv"
									onchange="filterDivision()">
									<option value="no filter" class="divOpt">Select One</option>
									<#list divisions as d>
										<option value="${d.code}" class="divOpt" onchange="filterDivision()">${d.label}
										</option>
									</#list>
								</select>
							</div>
							<div class="col-1 pe-0 my-2 clearfix">
								<label for="facRan" class="float-end">Rank:</label>
							</div>
							<div class="col-2 my-2 clearfix">
								<select class="form-select form-select-sm hov" name="facRan" id="facRan"
									onchange="filterRank()">
									<option value="no filter" class="ranOpt">Select One</option>
									<#list ranks as r>
										<option value="${r.code}" class="ranOpt">${r.label}</option>
									</#list>
								</select>
							</div>
							<div class="col-1 pe-0 my-2 clearfix">
								<label for="facTen" class="float-end">Tenure:</label>
							</div>
							<div class="col-2 my-2">
								<select class="form-select form-select-sm hov" name="facTen" id="facTen"
									onchange="filterTenure()">
									<option value="no filter" class="tenOpt">Select One</option>
									<#list tenures as t>
										<option value="${t.code}" class="tenOpt">${t.label}</option>
									</#list>
								</select>
							</div>
						</div>
						<table class="table table-striped table-hover selectDataTable" id="candidateOptions">
							<thead>
								<tr>
									<th></th>
									<th>AC ID</th>
									<th>First Name</th>
									<th>Last</th>
									<th>Dept.</th>
									<th>Div.</th>
									<th>Rank</th>
									<th>Tenure</th>
									<th>Voting</th>
									<th>Active</th>
								</tr>
							</thead>
							<tbody>
								<#list allFaculty as fac>
									<tr id="op-${fac.acId}" class="${fac.active?string(""," disabled")}">
										<td></td>
										<td class="fid">${fac.acId}</td>
										<td>${fac.firstName}</td>
										<td>${fac.lastName}</td>
										<td>${fac.dept}</td>
										<td>${fac.div}</td>
										<td>${fac.rank}</td>
										<td>${fac.tenure!"-"}</td>
										<td>${fac.voting?string("VT", "-")}</td>
										<td>${fac.active?string("", "Disabled")}</td>
									</tr>
									<#else>
										<tr>
											<td></td>
											<td>-1</td>
											<td>N/A</td>
											<td>N/A</td>
											<td>N/A</td>
											<td>N/A</td>
											<td>N/A</td>
											<td>N/A</td>
											<td>N/A</td>
											<td>N/A</td>
										</tr>
								</#list>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button id="btnAddFacCan" type="button" class="btn btn-ACred"
							bid="${ballot.id?c}">Add</button>
					</div>
				</div>
			</div>
		</div>

		<!--Delete modal-->
		<div id="deleteModal" class="modal fade" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Delete</h4>
						<button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div id="confirm-contents" class="modal-body">
						<p>Do You Really Want to Delete This Ballot?</p>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button id="btnDeleteBallot" type="button" class="btn btn-ACred" data-bid="${ballot.id}"
							data-bs-dismiss="modal">Delete</button>
					</div>
				</div>
			</div>
		</div>

		<!--Preview modal-->
		<div id="previewModal" class="modal modal-xl fade" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Preview</h4>
						<button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="modal-body">
						<div class="p-2 rounded" style="background-color: lightgray">
							<div class="row">
								<p><b>[VOTE@AC] ${ballot.title}</b></p>
							</div>
							<div class="row">
								<div class="col-2 pe-1">
									<div
										style="height: 4em; width: 4em; background-color: rgb(180,2,50); border-radius: 50%;">
									</div>
								</div>
								<div class="col-10">
									<p><b>acvotemaster@austincollege.edu &lt;acvotemaster@austincollege.edu&gt;</b></p>
									<p><b>To: </b><i>Voter</i></p>
								</div>
							</div>
						</div><br />
						<p>Dear <i>Voter</i>,</p>
						<p>Please submit your vote for the following ballot <u>before</u>: <span
								class="dateTime">${ballot.endTime}</span></p>
						<hr />
						<p><b>${ballot.title}</b></p>
						<p>${ballot.description}</p>
						<p>${ballot.instructions}</p>
						<p>Use the following URL to submit you vote now:</p>
						<p><a href="#">Sample link</a></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-ACred" data-bs-dismiss="modal">Done</button>
					</div>
				</div>
			</div>
		</div>

		<!--A dialog box for prompting the user for a custom ballot option -->
		<div id="newOptionDialog" bid="${ballot.id?c}" class="modal fade col-auto" tabindex="-1" role="dialog"
			aria-labelledby="edit" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="optTitle">New Ballot Option</h5>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span
								class="close" aria-hidden="true">x</span></button>
					</div>
					<div id="dialog-contents" class="modal-body">
						<div class="row g-2">
							<p>Enter a unique option for this ballot.</p>
						</div>
						<div class="row g-2 mb-2">
							<div class="col-md-12">
								<label class="col-md-2" for="optid">Id:</label>
								<input id="optid" class="text" value="" placeholder="One Word ID" maxlength="10" />
							</div>
						</div>

						<div class="row g-2 mb-2">
							<div class="col-md-12">
								<label class="col-md-2" for="optTitle">Title:</label>
								<input id="opttitle" class="text" value="" placeholder="Short Description"
									maxlength="30" />

							</div>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-ACred" data-bs-dismiss="modal" bid="${ballot.id?c}"
							onclick="addCustomOption(${ballot.id?c})">Save</button>
					</div>
				</div>
			</div>
		</div>

		<!--Start Vote modal-->
		<div id="startVoteModal" class="modal fade" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Start Vote</h4>
						<button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div id="confirm-contents" class="modal-body">
						<p>Would you like to start this vote immediately?</p>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-ACred" data-bid="${ballot.id}" data-bs-dismiss="modal"
							onclick="startVoteForBallot(${ballot.id})">Start Vote</button>
					</div>
				</div>
			</div>
		</div>

		<!--Remind Voters modal-->
		<div id="remindVotersModal" class="modal fade modal-xl" role="dialog" aria-modal="true">
			<div class="modal-dialog modal-dialog-centered modal-fullscreen">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Remind Voters</h4>
						<button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="modal-body">
						<p id="body">Remind your voters and send an (optional) message</p>
						<label for="remindVotersMessage">Message:</label>
						<input type="text" id="remindVotersMessage"></input>
						<!-- Faculty table -->
						<table id="votingFacultyTable" class="table table-striped table-hover multiSelectDataTable">
							<button id="btnSelectRemindAllVoters" type="button"
								class="btn btn-sm btn-secondary m-2">Select All</button>
							<button id="btnDeselectRemindAllVoters" type="button"
								class="btn btn-sm btn-secondary m-2">Deselect All</button>
							<thead>
								<tr class="bg-black text-white">
									<th>AC ID</th>
									<th>Last Name</th>
									<th>First Name</th>
									<th>Department</th>
									<th>Division</th>
									<th>Rank</th>
									<th>Email</th>
									<th>Tenure</th>
									<th>Voting</th>
									<th>Active</th>
								</tr>
							</thead>
							<tbody id="votingFacultyList">
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button id="btnRemindVotersSend" type="button" class="btn btn-ACred"
							data-bs-dismiss="modal">Send</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script>

		$(document).ready(function () {

			flashMessage("${message!''}");

			$("#btnAddFacCan").click(addCandidates);

			$("#btnDeleteBallot").click(deleteBallot);

			$("#btnDeleteOption").click(deleteOption);

			$("#btnSelectAll").click(selectAllCandidates);

			$("#btnDeselectAll").click(deselectAllCandidates);

			//Adds create functionality to create button
			$("#btnRemindVotersSend").click(remindVoters);

			$("#btnSelectRemindAllVoters").click(selectRemindAllVoters);

			$("#btnDeselectRemindAllVoters").click(deselectRemindAllVoters);

			//the following group of methods will be for editing the values of the ballot	

			//find our dropdown menu
			var dropdown = document.getElementById('division');
			var selectedOptionIndex = -1; //initialize to -1 if no match is found

			// show elipse button when user hovers over row 
			$('.listedOption').on('mouseover', function () {
				$(this).find("button").show();
			});

			//hide elipse button when user exits row 
			$('.listedOption').on('mouseout', function () {
				$(this).find("button").hide();
			});

			// start with option elipse buttons hidden
			$('.listedOption').find("button").hide();

			var i = 0;
			for (var option of dropdown.options) {
				if (option.value == dropdown.getAttribute("init")) {
					selectedOptionIndex = i;
				}
				i++;
			}

			//if a match is found then select that option
			if (selectedOptionIndex !== -1) {
				dropdown.options[selectedOptionIndex].selected = true;
			}
			else //if not then choose first option
			{
				dropdown.options[0].selected = true;
			}

			var table = $('#candidateOptions').DataTable();

			table.on('select', function (e, dt, type, indexes) {
				if (type === 'row') {
					var rows = table.rows(indexes).nodes().to$();
					$.each(rows, function () {
						if ($(this).hasClass('disabled')) table.row($(this)).deselect();
					})
				}
			});

		});

	</script>



</@layout.stdpage>