<#-- @ftlvariable name="_csrf" type="org.springframework.security.web.csrf.CsrfToken" -->
	<#-- @ftlvariable name="error" type="java.util.Optional<String>" -->
		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta charset="utf-8">
			<title>AC Vote | Sign In</title>

			<!-- Latest compiled and minified CSS -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
				integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
				crossorigin="anonymous" />

		</head>

		<body>

			<div class="container mt-5 d-flex justify-content-center">

				<div class="text-center border p-5">
					<div class="row mb-3">
						<div class="col">
							<h3>Sign In</h3>
							<p style="font-size:small">Use your <b>AC Account</b> to sign in to AC Vote</p>
						</div>
					</div>

					<div class="row">
						<div class="col">
							<form class="form-signin" role="form" action="/acvote/login" method="post">
								<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
								<div class="row mb-2">
									<div class="col-4 d-flex justify-content-end">
										<label for="username">User ID</label>
									</div>
									<div class="col-8">
										<input type="text" name="username" id="username" style="width: 100%" required autofocus />
									</div>
								</div>
								<div class="row mb-4">
									<div class="col-4 d-flex justify-content-end">
										<label for="password">Password</label>
									</div>
									<div class="col-8">
										<input type="password" name="password" id="password" style="width: 100%" required />
									</div>
								</div>
								<div class="row mb-4">
									<div class="col d-flex justify-content-center">
										<button type="submit" class="btn btn-secondary" style="width: 100%">Sign in</button>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<#if error??>
											<div class="alert alert-danger">Invalid user ID or password</div>
										</#if>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>

		</body>

		</html>