<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>AC Vote | Logged Out</title>

	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

</head>

<body>

	<div class="container mt-5 d-flex justify-content-center">

		<div class="text-center border p-5">
			<div class="row">
				<div class="col">
					<h2>You are signed out</h2>
					<p>You may close your browser tab now</p>
				</div>
			</div>
		</div>

	</div>

</body>

</html>