<#macro stdpage title="AC Faculty Voting Application" cssfile="" jsfile="">
	<!DOCTYPE html>

	<html lang="en">

	<head>

		<meta name="_csrf" content="${_csrf.token}" />
		<meta name="_csrf_header" content="${_csrf.headerName}" />



		<!-- Latest compiled and minified CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous" />

		<!--For making pretty sorted tables for ballots -->
		<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css">
		</link>

		<!--For making pretty selector columns -->
		<link rel="stylesheet" href="https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">
		</link>

		<!--Make rich text enviornments-->
		<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet" />

		<link href="/acvote/css/acvote.css" rel="stylesheet" />

		<!-- jQuery library -->
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"
			integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

		<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
		<!-- For Sorting Tables by Columns -->

		<script src="https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js"></script>
		<!-- For Adding Selection Column-->
		<script src="/acvote/js/acVote.js"></script>
		<!-- Allows for a dataTable class -->
		<script src="/acvote/js/DataTable.js"></script>

		<script src="/acvote/js/timeConverter.js"></script>

		<title>${title}</title>
		<!--Adds a css file to the css folder that the person can put in into the other document-->
		<#if cssfile?exists && cssfile!="">
			<link href="/acvote/css/${cssfile}" rel="stylesheet">
			</link>
		</#if>

		<!--Added a js file option so that if a person needs to put it in they can-->
		<#if jsfile?exists && jsfile!="">
			<script src="/acvote/js/${jsfile}"></script>
		</#if>

	</head>


	<!--This is the background color for the website that is the ac logo brown that matches the logo-->

	<body>


		<div>

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4" id="navbar">
				<div class="container-fluid d-flex">
					<a href="/acvote/home">
						<img id="applogo" class="nav-item rounded m-2" style="background-color: white;"
							src="/acvote/images/aclogoimages/AC_Vote_Logo_1.png" alt="logo" />
					</a>


					<button id="nabbar-toggler" class="navbar-toggler mx-4" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
						aria-label="Toggle navigation" style="width:100px; height: 100px;">
						<span class="navbar-toggler-icon" style="width:60px; height: 60px;"></span>
					</button>


					<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
						<ul class="navbar-nav mb-2 mb-md-0 d-flex" style="width: 100%">

							<#if userroles?seq_contains("ROLE_ADMIN") || userroles?seq_contains("ROLE_EDITOR") ||
								userroles?seq_contains("ROLE_VIEWER")>
								<li class="nav-item m-2">
									<a id="homeLink" class="nav-link" href="/acvote/home">
										<h5>Home</h5>
									</a>
								</li>

								<li class="nav-item m-2">
									<a id="ballotLink" class="nav-link" href="/acvote/ballots">
										<h5>Ballots</h5>
									</a>
								</li>

								<#if userroles?seq_contains("ROLE_EDITOR")>
									<li class="nav-item flex-grow-1 m-2">
										<a id="templateLink" class="nav-link" href="/acvote/templates">
											<h5>Templates</h5>
										</a>
									</li>
									<#else>
										<li class="nav-item m-2">
											<a id="templateLink" class="nav-link" href="/acvote/templates">
												<h5>Templates</h5>
											</a>
										</li>
								</#if>

								<#if userroles?seq_contains("ROLE_ADMIN")>

									<li class="nav-item m-2">
										<a id="facultyLink" class="nav-link" href="/acvote/faculty/list">
											<h5>Faculty</h5>
										</a>
									</li>

									<li class="nav-item d-flex flex-grow-1 m-2">
										<a id="userLink" class="nav-link flex-shrink-1" href="/acvote/users">
											<h5>Users</h5>
										</a>
									</li>
								</#if>


							</#if>

							<#if userroles?seq_contains("ROLE_VOTER")>
								<div class="flex-grow-1"></div>
							</#if>

							<li id="logout-item">
								<form class="m-2" action="/acvote/logout" method="POST">
									<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
									<button type="submit" class="btn btn-light">Logout</button>
								</form>
							</li>

						</ul>


					</div>

				</div>
			</nav>

			<!--A container where the whole body of the page will be put for the website. This is where everything in the template will be put.-->
			<div id="av-page" class="container-fluid bg-white my-5">
				<#nested />
			</div>



			<!--A container at the bottom that has the version number and is in a fixed container at the bottom. This
        container has the contents of the version that the website is.-->
			<div class="container-fluid fixed-bottom" style="background-color: black;">
				<span class="md-col-6 text-start text-secondary">${userroles?join(",")}</span>
			</div>
		</div>


		<script>
			var _csrf = "${_csrf.token}"
			$(document).ready(function () {
				$(document).bind("ajaxSend", function (elm, xhr, s) {
					if (s.type == "PUT" || s.type == "POST" || s.type == "DELETE") {
						xhr.setRequestHeader('X-CSRF-Token', _csrf);
						// xhr.setRequestHeader('X-XSRF-Token', _csrf);
					}
				});
			});
		</script>



		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"></script>

		<!--For rich text enviorment-->
		<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
	</body>

	</html>
</#macro>