<#import "/main_layout.html" as layout />
<@layout.stdpage title="List View" >

<!-- Page Content -->
<script>
//-------------------------EXAMPLE TO TEST DATATABLES-------------------------	 
	$(document).ready(function () {
	    $('#example').DataTable();
	});
//-------------------------EXAMPLE END-------------------------

</script>

<div class="container-fluid">

	<p>THIS IS WHERE LIST VIEW ITEMS WILL GO</p>
	<br>
	
	<!--Example below of table made with html (needs to be tested with referenced ballot objects(?))-->
	<p>Test Table below:</p>
	<table class="display" id="example" style="width:100%">
		<thead>
			<tr>
				<th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
			</tr>
		<tbody>	
			<tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011-07-25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009-01-12</td>
                <td>$86,000</td>
            </tr>
		</tbody>		
	</table>
	<!--END OF EXAMPLE-->
</div>

</@layout.stdpage>
