.body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.hov {
	transition: background-color 0.3s;
}

.hov:hover {
	background-color: lightgray;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
	body {
		font-size: 2.5rem;
	}

	button {
		font-size: 2rem;
	}

	.btn {
		font-size: 2rem;
	}

	.btn-lg {
		font-size: 2.75rem;
	}

	h1 {
		font-size: 3.25rem;
	}

	#applogo {
		height: 140px;
	}
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
	body {
		font-size: 2rem;
	}

	button {
		font-size: 1.5rem;
	}

	.btn {
		font-size: 1.5rem;
	}

	.btn-lg {
		font-size: 2.25rem;
	}

	h1 {
		font-size: 3rem;
	}

	#applogo {
		height: 116.7px;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	body {
		font-size: 1.5rem;
	}

	button {
		font-size: 1.25rem;
	}

	.btn {
		font-size: 1.25rem;
	}

	.btn-lg {
		font-size: 1.75rem;
	}

	h1 {
		font-size: 2.75rem;
	}

	#applogo {
		height: 83.3px;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	body {
		font-size: 1rem;
	}

	button {
		font-size: 1rem;
	}

	.btn {
		font-size: 1rem;
	}

	.btn-lg {
		font-size: 1.25rem;
	}

	h1 {
		font-size: 2.5rem;
	}

	#applogo {
		height: 70px;
	}
}


/* GENERATED BY BOOTSTRAP 5 COLOR THEME GENERATOR */
/* https://bootstrapcolors.com */
.btn-outline-ACred {
  color: #981e32;
  border-color: #981e32; }
  .btn-outline-ACred:hover {
    color: #fff;
    background-color: #981e32;
    border-color: #981e32; }
  .btn-check:focus + .btn-outline-ACred, .btn-outline-ACred:focus {
    box-shadow: 0 0 0 0.25rem rgba(152, 30, 50, 0.5); }
  .btn-check:checked + .btn-outline-ACred, .btn-check:active + .btn-outline-ACred, .btn-outline-ACred:active, .btn-outline-ACred.active, .btn-outline-ACred.dropdown-toggle.show {
    color: #fff;
    background-color: #981e32;
    border-color: #981e32; }
    .btn-check:checked + .btn-outline-ACred:focus, .btn-check:active + .btn-outline-ACred:focus, .btn-outline-ACred:active:focus, .btn-outline-ACred.active:focus, .btn-outline-ACred.dropdown-toggle.show:focus {
      box-shadow: 0 0 0 0.25rem rgba(152, 30, 50, 0.5); }
  .btn-outline-ACred:disabled, .btn-outline-ACred.disabled {
    color: #981e32;
    background-color: transparent; }

.table-ACred {
  --bs-table-bg: #981e32;
  --bs-table-striped-bg: #9d293c;
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: #a23547;
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: #a02f41;
  --bs-table-hover-color: #fff;
  color: #fff;
  border-color: #a23547; }

.alert-ACred {
  color: #5b121e;
  background-color: #ead2d6;
  border-color: #e0bcc2; }
  .alert-ACred .alert-link {
    color: #490e18; }

.bg-ACred {
  background-color: #981e32 !important; }

.text-ACred {
  color: #981e32 !important; }

.border-ACred {
  border-color: #981e32 !important; }

.link-ACred {
  color: #981e32; }
  .link-ACred:hover, .link-ACred:focus {
    color: #7a1828; }

.list-group-item-ACred {
  color: #5b121e;
  background-color: #ead2d6; }
  .list-group-item-ACred.list-group-item-action:hover, .list-group-item-ACred.list-group-item-action:focus {
    color: #5b121e;
    background-color: #d3bdc1; }
  .list-group-item-ACred.list-group-item-action.active {
    color: #fff;
    background-color: #5b121e;
    border-color: #5b121e; }

/*# sourceMappingURL=style-2023-07-30-23-58-39-441.css.map */
.btn-ACred {
  color: #ffffff;
  background-color: #981e32;
  border-color: #981e32; }
  .btn-ACred:hover {
    color: #ffffff;
    background-color: #811a2b;
    border-color: #7a1828; }
  .btn-check:focus + .btn-ACred, .btn-ACred:focus {
    color: #ffffff;
    background-color: #811a2b;
    border-color: #7a1828;
    box-shadow: 0 0 0 0.25rem rgba(167, 64, 81, 0.5); }
  .btn-check:checked + .btn-ACred, .btn-check:active + .btn-ACred, .btn-ACred:active, .btn-ACred.active, .show > .btn-ACred.dropdown-toggle {
    color: #ffffff;
    background-color: #7a1828;
    border-color: #721726; }
    .btn-check:checked + .btn-ACred:focus, .btn-check:active + .btn-ACred:focus, .btn-ACred:active:focus, .btn-ACred.active:focus, .show > .btn-ACred.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.25rem rgba(167, 64, 81, 0.5); }
  .btn-ACred:disabled, .btn-ACred.disabled {
    color: #ffffff;
    background-color: #981e32;
    border-color: #981e32; }

/*# sourceMappingURL=style-2023-07-30-23-58-39-441_button.css.map */
