.item-content {
	padding: 10px;
	cursor: grab;

	margin-bottom: 1rem;
	user-select: none;

	/* Center the content */
	align-items: center;

	/* Size */
	height: 6rem;
	width: 100%;

	font-weight: 600;
}

.sort-item {
	padding: 10px;
	margin-bottom: 1rem;

	/* Size */
	height: 6rem;
	width: 100%;
}

.item-number {
	padding: 10px;
	margin-bottom: 1rem;

	/* Size */
	height: 6rem;

	/* Center the content */
	align-items: center;
	display: flex;
	justify-content: center;
}

p {
	margin-bottom: 2rem;
}

h1 {
	margin-bottom: 2rem;
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
	
	h5 {
		font-size: 2rem;
	}

	#sortable-list li {
		font-size: 2.2rem;
	}
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 763px) {
	
	h5 {
		font-size: 1.8rem;
	}

	#sortable-list li {
		font-size: 2.05rem;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	
	h5 {
		font-size: 1.4rem;
	}

	#sortable-list li {
		font-size: 1.9rem;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	h5 {
		font-size: 1.25rem;
	}

	#sortable-list li {
		font-size: 1.75rem;
	}
}